[General]
# not managed
Daemon=0

[Info]
# Remember to register your YSFReflector at:
# https://register.ysfreflector.de
# Id=5 digits only
# Id=0
# 16 characters max
Name= IT GRF-TEST
# 14 characters max
Description= TEST PyRefl
Contact=info@grupporadiofirenze.net
Web=grupporadiofirenze.net

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
#Set this to 0 to have full logging capabilities, 1 for normal log and 2 for very silent log
FileLevel=4
FilePath=/var/log/mmdvm/
FileRoot=YSFReflector
# Set this to 0 and configure systems logrotate to do the job with a single log file
FileRotate=0
EnableExtendedCommands=1

[Network]
IP=0.0.0.0
Port=42445
Json_IP=127.0.0.1
Json_Port=42396
Debug=0

[Block List]
File=/opt/pysfreflector/deny.db
Time=0.5
# enable (1) or disable (0) regular expression checking [^\d?[A-Z]{1,2}\d{1,4}[A-Z]{1,3}$]
CheckRE=1

[Protections]
# timeout Tx [sec]
Timeout = 190
# Wild PTT time window
WildPTTTime = 5
# Wild PTT stream count   
WildPTTCount = 4
# time to callsign reactivation after timeout or WildPTT [sec]
Treactivate = 600

[APRS]
enable = 1
server = euro.aprs2.net
port = 14580
# -0 for none
ssid = -10
