{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f9\fswiss\fprq0\fcharset128 Arial Unicode MS;}{\f10\fswiss\fprq2\fcharset134 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1040 Predefinito;}
{\*\cs15\snext15\hich\af4\dbch\af4\loch\f4 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af4\dbch\af4\loch\f4 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af4\dbch\af4\loch\f4 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af4\dbch\af4\loch\f4 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af4\dbch\af4\loch\f4 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af4\dbch\af4\loch\f4 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af4\dbch\af4\loch\f4 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af4\dbch\af4\loch\f4 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af4\dbch\af4\loch\f4 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af0\loch\f3 RTF_Num 4 1;}
{\*\cs34\snext34\hich\af5\dbch\af5\loch\f5 RTF_Num 4 2;}
{\*\cs35\snext35\hich\af6\dbch\af6\loch\f6 RTF_Num 4 3;}
{\*\cs36\snext36\hich\af1\dbch\af1\loch\f1 RTF_Num 4 4;}
{\*\cs37\snext37\hich\af5\dbch\af5\loch\f5 RTF_Num 4 5;}
{\*\cs38\snext38\hich\af6\dbch\af6\loch\f6 RTF_Num 4 6;}
{\*\cs39\snext39\hich\af1\dbch\af1\loch\f1 RTF_Num 4 7;}
{\*\cs40\snext40\hich\af5\dbch\af5\loch\f5 RTF_Num 4 8;}
{\*\cs41\snext41\hich\af6\dbch\af6\loch\f6 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af0\loch\f3 RTF_Num 5 1;}
{\*\cs43\snext43\hich\af5\dbch\af5\loch\f5 RTF_Num 5 2;}
{\*\cs44\snext44\hich\af6\dbch\af6\loch\f6 RTF_Num 5 3;}
{\*\cs45\snext45\hich\af1\dbch\af1\loch\f1 RTF_Num 5 4;}
{\*\cs46\snext46\hich\af5\dbch\af5\loch\f5 RTF_Num 5 5;}
{\*\cs47\snext47\hich\af6\dbch\af6\loch\f6 RTF_Num 5 6;}
{\*\cs48\snext48\hich\af1\dbch\af1\loch\f1 RTF_Num 5 7;}
{\*\cs49\snext49\hich\af5\dbch\af5\loch\f5 RTF_Num 5 8;}
{\*\cs50\snext50\hich\af6\dbch\af6\loch\f6 RTF_Num 5 9;}
{\*\cs51\snext51 Default Paragraph Font;}
{\*\cs52\snext52\cf2\ul\ulc0\langfe255\lang255 Collegamento Internet;}
{\*\cs53\snext53\hich\af4\dbch\af4\loch\f4 Punti;}
{\*\cs54\sbasedon51\snext54\hich\af0\dbch\af0 Intestazione Carattere;}
{\*\cs55\sbasedon51\snext55\hich\af0\dbch\af0 Corpo testo Carattere;}
{\*\cs56\sbasedon51\snext56\dbch\af0 Intestazione Carattere1;}
{\*\cs57\sbasedon51\snext57\dbch\af0 Corpo testo Carattere1;}
{\s58\sbasedon0\snext59\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af7\langfe1040\dbch\af8\afs28\lang1025\loch\f2\fs28\lang1040 Intestazione;}
{\s59\sbasedon65\snext59\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f3\fs24\lang1040 Corpo testo;}
{\s60\sbasedon59\snext60\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f3\fs24\lang1040 Elenco;}
{\s61\sbasedon0\snext61\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\hich\af0\langfe1040\dbch\af9\afs24\lang1025\ai\loch\f3\fs24\lang1040 Didascalia;}
{\s62\sbasedon65\snext62\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f3\fs24\lang1040 Indice;}
{\s63\snext63\sl254\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs22\lang1025\cf0\loch\f3\fs22\lang1040 WW-Predefinito;}
{\s64\sbasedon63\snext59\sl200\slmult0\ql\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af0\langfe2052\dbch\af10\afs28\lang1025\loch\f2\fs28\lang1040 header;}
{\s65\snext65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040 WW-Predefinito1;}
{\s66\sbasedon65\snext66\ql\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\hich\af0\langfe2052\dbch\af0\afs24\lang1025\ai\loch\f3\fs24\lang1040 caption;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author David Bencini}{\creatim\yr2021\mo9\dy6\hr10\min12}{\author David Bencini}{\revtim\yr2021\mo9\dy20\hr17\min30}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Predefinito;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
PYSFReflector2 \'96 YSF C4FM Reflector in python3}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang1033
C4FM stream decoding with the extraction of all the information present in the FICH (type of stream, radio ID, transmitted DG-ID, type of deviation used on the RF side)}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang1033
Decode GPS position data transmitted and send (if enabled in the ini file) on APRS}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang1033
Block forwarding of all reflector queries to the network (connection, disconnection, status, searches)}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang1033
Send JSON data via UDP/socket for a dashboard (see collector.py)}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\tx720\sb0\sa200\ltrpar{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Customize this in pysfreflector.ini (network section) to set the collector configuration:}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\tx720\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang1033
Json_IP=127.0.0.1}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\tx720\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang1033
Json_Port=42446}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Check this section in pysfreflector.ini, to manage the APRS part:}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang1033
[APRS]}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang1033
enable = 1}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang1033
server = aprs.grupporadiofirenze.net}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang1033
port = 14580}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang1033
# -0 for none}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang1033
ssid = -10}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang1033
For further help see the previous version:}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{{\field{\*\fldinst HYPERLINK "https://github.com/iu5jae/pYSFReflector" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\langfe255\afs22\rtlch \ltrch\loch\fs22\lang1033
https://github.com/iu5jae/pYSFReflector}}}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040{\listtext\pard\plain \hich\af0\loch\f3 -\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang1033
pYSFReflector2 requires aprslib as library, install it with \'93pip install aprslib\'94}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040{\listtext\pard\plain \hich\af0\loch\f3 -\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang1033
to have clean logs, insert this (see path) in your cron service and restart it:}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\sl276\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang1033
# clear YSF log}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\sl276\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang1033
13 4 * * * find /var/log/YSFReflector/* -mtime +7 -exec rm \{\} \\;}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033
pYSFReflector2 has a powerfull access management, see in the file:}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang1033
[Block List]}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang1033
File=/opt/pysfreflector/deny.db}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
collector.py - dashboard in python3 for pYSF2 reflector}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang1033
- it does not require the installation of a web server, php, etc. No html/php pages to copy. }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
It works in memory !}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang1033
- works with }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
version 2}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 of the IU5JAE pYSFReflector software}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang1033
- to view the new dashboard by default you can create this }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
index.php}{\afs22\rtlch \ltrch\loch\fs22\lang1033
 small file }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
in the root of your current webserver (if you have one installed...)}{\afs22\rtlch \ltrch\loch\fs22\lang1033
. Change with your DNS / URL.}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang1033
<?php}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang1033
header("Location: }{\b\langfe255\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
http://www.yoursite:12001}{\rtlch \ltrch\loch\lang1033
");}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang1033
?>}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang1033
Or, as html page (}{\b\ab\rtlch \ltrch\loch\lang1033
index.html}{\rtlch \ltrch\loch\lang1033
):}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang1033
<head>}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\lang1033
  }{\rtlch \ltrch\loch\lang1033
<meta http-equiv="refresh" content="1; URL=}{{\*\bkmkstart __DdeLink__1_29051126}\b\ab\rtlch \ltrch\loch\lang1033
http://www.yoursite:12001}{{\*\bkmkend __DdeLink__1_29051126}\rtlch \ltrch\loch\lang1033
" />}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang1033
</head>}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
What to change in the code to adapt your configuration:}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1040\loch\f5
# *** CONFIG SECTION ***}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1040\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1040\loch\f5
# set your Json pYSF2 address and port (see pysfreflector2.ini)}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1040\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1040\loch\f5
srv_addr_port = ('127.0.0.1', 42396)}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1040\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1040\loch\f5
# set your dashboard address and port for external}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1040\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1040\loch\f5
dashb_addr_port = ('ysf.grupporadiofirenze.net', 12001)}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1040\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1040\loch\f5
# set web server listener interface}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1040\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1040\loch\f5
ws_linterface = "0.0.0.0"}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1040\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1040\loch\f5
# set main web page refresh time (secs)}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1040\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1040\loch\f5
r_mpage = 5}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1040\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1040\loch\f5
# set others web pages refresh time (secs)}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1040\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1040\loch\f5
r_opages = 60}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1040\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1040\loch\f5
# show values description in web pages}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1040\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1040\loch\f5
detail = True}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1040\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1040\loch\f5
# set your url/path logo image}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1040\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1040\loch\f5
logo = "http://ysf.grupporadiofirenze.net/ysf/img/logo.jpg"}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1040\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1040\loch\f5
# do you have a BM link ? set the serial}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1040\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1040\loch\f5
SER_LNK = "E0C4W" # BM_2222}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1040\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1040\loch\f5
# *** END CONFIG SECTION ***}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1040\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1040\loch\f5
}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang1033
pYSF2 manages all the information present in the FICH stream, }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
these can be displayed or not in the dashboard}{\afs22\rtlch \ltrch\loch\fs22\lang1033
. See what you are interested in the incoming data (my_record dictionary) and }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
change the view of the my_page dictionary}{\afs22\rtlch \ltrch\loch\fs22\lang1033
:}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang1033
example}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang1033
my_record = \{"status":"", "stream_id":"", "call":"", "target":"", "gw":"", "time":"", ...}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang1033
my_page = \{"call":"callsign (sfx)",  "gw":"via",  "CM":"Call mode", "FT": "Frame", ...}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang1033
if you want to show target field in dash, insert this after call, as:  \'93target\'94:\'94to\'94 ...}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Starting the software:}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang1033
collector requires the presence of some libraries that are not present by default, you have to install them manually with "pip install uvicorn" (or pip3) and \'93pip install starlette\'94 for example. Remember to update/upgrade you system at the beginning of the installation.}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang1033
starting can be done  ( set execute property before, as }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
chmod +x collector.py }{\afs22\rtlch \ltrch\loch\fs22\lang1033
):}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang1033
./collector.py &}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang1033
or}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang1033
./collector.py > collector.log &}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang1033
to have a text output in a file (remember to delete it periodically)}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang1033
As pYSFReflector2 you can have a service to start it, see linux docs\'85}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033
IMPORTANT:}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang1033
These software are for amateur radio use only, created on an experimental basis and without any warranty and support.}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang16
Antonio IU5JAE}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang16
David IK5XMK}
\par \pard\plain \s65\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1040\dbch\af0\afs24\lang1081\cf0\loch\f3\fs24\lang1040\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang16
info@grupporadiofirenze.net}
\par }